.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0 32px;
  .logoBox {
    display: flex;
    margin-top: 100px;
    margin-bottom: 75px;
    align-items: center;
    justify-content: center;
  }
  .btnBox {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }
}
