.cont {
  min-height: calc(100vh - 20rpx);
  background-color: #f0f0f0;
  padding-top: 20rpx;
  .title {
    margin-left: 32rpx;
    padding-left: 10rpx;
    border-left: 8rpx solid skyblue;
    font-size: 48rpx;
  }
  :global {
    .van-cell-group {
      margin-top: 20rpx;
    }
  }
}