.step {
  display: flex;
  flex-direction: column;
  padding: 0 32rpx;
  .title {
    font-size: 48rpx;
  }
  :global {
    .van-button {
      margin-top: 20rpx;
      width: 200rpx;
      height: 200rpx;
      box-sizing: border-box;
      border-radius: 100rpx;
      .van-button__text {
        font-size: 48rpx;
      }
    }
  }
}