.cont {
  width: '100%';
  height: 100rpx;
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  .between {
    width: '25%';
    flex: 1;
    text-align: center;
    font-size: 32rpx;
    opacity: 0.6;
  }
  .center {
    flex: 2;
    text-align: center;
    font-size: 48rpx;
  }
}